# Krono-App

./: README.md  apkkey.jks  appkey.jks  build.gradle  readme.txt  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: coursedb.db  hol.db
app/src/main/java/com/example/leo/krono/: CalendarController.java  EventHandler.java
app/src/main/java/com/example/leo/krono/CourseDatabase/: Course.java  CourseAdapter.java  DatabaseAccessHelper.java  DatabaseOpenHelper.java
app/src/main/java/com/example/leo/krono/HolidayDatabase/: DatabaseAccessHelper.java  DatabaseOpenHelper.java
app/src/main/java/com/example/leo/krono/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  DatePickerFragment.java  EditEvent.java  HelpActivity.java  InstiEvents.java  IntroActivity.java  MainActivity.java  ViewEvent.java  (+4 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml
app/src/main/res/layout/: activity_about.xml  activity_add_deadline.xml  activity_add_event.xml  activity_add_exam.xml  activity_add_weekly.xml  activity_edit_event.xml  activity_help.xml  activity_insti_events.xml  activity_reminder.xml  activity_view_event.xml  app_bar_main.xml  content_edit_event.xml  content_help.xml  content_insti_events.xml  content_main.xml  content_view_event.xml  courselist.xml  eventlist.xml  nav_header_main.xml  searchcourses.xml  week_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  editer.xml  eview.xml  hlp.xml  main.xml  menu_help.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  pref_colors.xml  pref_headers.xml  pref_minute.xml  pref_mute.xml
(+17 files in other folders)
