<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:fillViewport="false">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.leo.krono.eAdders.AddDeadline">

    <EditText
        android:id="@+id/deadline_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:background="#ffb3b3"

        android:hint="Deadline..."
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#000"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/deadline_notes"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deadline_date"
        android:background="#ffb3b3"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:text="Date"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/deadline_time"
        app:layout_constraintTop_toBottomOf="@+id/deadline_notes" />

    <TextView
        android:id="@+id/deadline_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="#ffcccc"
        android:text="Time"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/deadline_save"
        app:layout_constraintTop_toBottomOf="@+id/deadline_date" />

    <Button
        android:id="@+id/deadline_save"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="#00cc00"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/deadline_cancel"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="270dp" />

    <Button
        android:id="@+id/deadline_cancel"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/bpRed"
        android:text="Cancel"
        android:textColor="#FFF"
        app:layout_constraintLeft_toRightOf="@+id/deadline_save"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deadline_save" />

    <EditText
        android:id="@+id/deadline_notes"
        android:background="#ffcccc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Notes (Optional)"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/deadline_date"
        app:layout_constraintTop_toBottomOf="@+id/deadline_desc" />


</android.support.constraint.ConstraintLayout>
    </ScrollView>
